# Name vom Skript
name: Build & test project with maven
# Bei jedem Push soll das Skript ausgeführt werden
on: push

# Was soll eig passieren?
jobs:
  build:
  # Auf Ubuntu ausführen
    runs-on: ubuntu-latest

# Folgendes!
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 19
        uses: actions/setup-java@v3
        with:
          java-version: "19"
          distribution: "temurin"
      - name: Compile, test & package our project with Maven
        run: mvn --batch-mode package --file pom.xml
